<?xml version="1.0" encoding="utf-16"?>
<Parameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Parameter Active="false" Key="-noSplash" Name="NoSplash" Value="null" />
  <Parameter Active="false" Key="-world=" Name="World" Value="empty" />
  <Parameter Active="false" Key="-skipIntro" Name="SkipIntro" Value="null" />
  <Parameter Active="false" Key="-maxMem=" Name="MaxMem" Value="" />
  <Parameter Active="false" Key="-noLogs" Name="NoLogs" Value="null" />
  <Parameter Active="false" Key="-enableHT" Name="EnableHT" Value="null" />
  <Parameter Active="false" Key="-hugepages" Name="HugePages" Value="null" />
  <Parameter Active="false" Key="-noPause" Name="No Pause" Value="null" />
  <Parameter Active="false" Key="-mod=Contact" Name="Contact DLC" Value="null" />
  <Parameter Active="false" Key="-mod=GM" Name="Global Mobilization DLC" Value="null" />
  <Parameter Active="false" Key="-cpuCount=" Name="CpuCount" Value="" />
  <Parameter Active="false" Key="-exThreads=" Name="ExThreads" Value="" />
  <Parameter Active="false" Key="-malloc=" Name="Malloc" Value="" />
  <Parameter Active="false" Key="-window" Name="Window" Value="null" />
  <Parameter Active="false" Key="-noCB" Name="NoCB" Value="null" />
  <Parameter Active="false" Key="-adapter=" Name="Adapter" Value="" />
  <Parameter Active="false" Key="-worldCfg=" Name="WorldCfg" Value="" />
  <Parameter Active="false" Key="-maxVRAM=" Name="MaxVRAM" Value="" />
</Parameters>
