<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZeroApp.exe" version="1.0.0.1" publicKeyToken="90309bb910fa9db3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZeroApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZeroApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Configuration.ConfigurationManager.dll" size="84872">
      <assemblyIdentity name="System.Configuration.ConfigurationManager" version="5.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sCqoiJ/6Kbw/dzmHuaqalvni0B32qE005PYvp5cK9Ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.AccessControl.dll" size="33672">
      <assemblyIdentity name="System.Security.AccessControl" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H9pJHuvbGeoKg89sFqtd0AShv9/IRe3gF+vglFvrkn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Permissions.dll" size="26496">
      <assemblyIdentity name="System.Security.Permissions" version="5.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UHSmYPMWRRNBLlDXON1qV5e4vBthszarmN/8cbDl2Es=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Principal.Windows.dll" size="18312">
      <assemblyIdentity name="System.Security.Principal.Windows" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tNjhWtwjXQ6Fjjm1Ez5dAKS6qMlPTznjteeRsPnAyAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZeroApp.exe" size="301016">
      <assemblyIdentity name="ZeroApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HSseffyBT/Vt706XBW5ieFxVBr2uZ0/LISgDs5+OGDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name=".zeroapp\fonts\Roboto-Black.ttf" size="127948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fITVf7LFws5fNaxTNjgS6WyB9UNcKkmhPnIg1Rabi1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\fonts\Roboto-BlackItalic.ttf" size="134716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YPJKLdX1ZEzpVrVf+B3nCXzjApQTY2GTLyIpPJ+jbBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\fonts\Roboto-Bold.ttf" size="127744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WU10pJ4we+fMnh7l8QI2hOaCDPEbzJaL7lkDkeGtWlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\fonts\Roboto-BoldItalic.ttf" size="134556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>onMx7ciGGJ4hc8pGvRMRGp4y70ZZ7kbGbSC54okPROY=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\fonts\Roboto-Italic.ttf" size="132440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4sjnMIl4Vxl+XJegS1NKNqWWZe2r+3Nq71gQgssV7Bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\fonts\Roboto-Light.ttf" size="126792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7kNSBJYD5ZYFUPVURK1yDY1M4yLA3Loa/HfeeMQw0NU=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\fonts\Roboto-LightItalic.ttf" size="133172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qY00mYpyi3FKBJQPk2LUq6JCt9gFWAmjm5udQ/dmPSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\fonts\Roboto-Medium.ttf" size="127488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bi7FxfieTOMCu5O0bLfMM2I2UB3hc0jihIeJFMXg5yM=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\fonts\Roboto-MediumItalic.ttf" size="134312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tqt2srXLBV7k2Md9Cy75w5z1Pfeyd5RtX1nn5cekMxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\fonts\Roboto-Regular.ttf" size="126072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>veihiON6qTaxZ67MXlo9pAJi9uUf1UxYTyzytrmdlso=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\fonts\Roboto-Thin.ttf" size="127584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2x1GQ0O/eVMHvJDag9Zbk8hB+yDzhmL5Lx5eLFodLsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\fonts\Roboto-ThinItalic.ttf" size="132860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p0fSJ0Cd6iJxk/wxoG2/SLc3s6Rs4GzZLT+eVBMiA8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\banner.png" size="3271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kMjAPJrYjMknB4h6HhqmGoR1Udhk6DEOggEjTr0Fo7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\box.png" size="7553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HuT7nHQkdQ0ebQZcvdp+fz+oq7E58oTzt5s/8eKqF78=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\connection_green.png" size="909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MV/7gN5fUeMis58mgAnQNbPO1AJ2vLnsoEsG+b+764s=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\connection_red.png" size="795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tzs7RAXEwRnyoOZCJnYSKXurqDKCEFFCG9p3J7du5cE=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\connection_yellow.png" size="802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bpyxAZNqnYRvVw9ODx2RX/+HwZfDRUn9FyKfAbpuIxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\corner.png" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T29BQlqJbjxhvZj8cPp+Jr1zSZGwoiEi2pHRz59tNzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\gear.png" size="784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wlRjwKhfljz5mIb03ZKGXA9QVz2Ga1A8/Ix9xZATo/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\magnifier.png" size="1452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bxXrsVy+h2P0M3Kri5WV76nEuytaT9vjVVmKHcLOasI=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\max.png" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LeYPLTKmwvbgfS65MnH9iCQtPzDJXJU6Y9YOikOzCnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\min.png" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gzFUDZBBQjGlRyon/ftqRDT28RGpq8IBh3atzgf+oBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\quit.png" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JIWGj0yE1q1Eqg9GiJcdYdGhnOUd7SPDG16bTBJGn58=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\user.png" size="930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WhX1tpQsx2pTzf/dOsYr3sfZJ6jtzdIgnmw3ql+rUXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name=".zeroapp\media\zeroapp_logo.png" size="3639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XTJ9OjDxoBko4Uu1KomdDB4fvevOd0blN1kM0JZFc1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="app.ico" size="102343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c36i2wP/RUw4ld40+Jtdb2aB5r7swyFBOBWc+5rctoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Apps\Arma3\App.Parameters.xml" size="1526" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AAND7QjCdrw+3Luw7PjhDncIJTUmO3PEeUFZI+4bkJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Client\User.Config.xml" size="320" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zbGLkCoXMaeVsF+TF0pwyaDe/1okEJN5AN8bstpMmNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\discord-rpc-w32.dll" size="295936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UXJAYAsE1FTMWrewPkPEr1oLgx/SUV8lwBWoNlKtTKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZeroApp.exe.config" size="1206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ug7tIBBOmS/3fvZFngWAFy8zy3GWtzXu/0l7hGjkqb4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BENNYHOZENBOOK\benze" issuerKeyHash="c638e0ab13a5ddcb4ddcfd72c44b3a4a21af23f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w5v5NwfIHmQXgOLObZ4gL3kiwDqj3Hg65LFgVQgE+Zo=</DigestValue></Reference></SignedInfo><SignatureValue>hg4kg88+l17HAfIwvaEzszodeqD9jRWbRrW7tFyWLdAEcdx8skrvKCvAo/mxf6F6TFbhmWKn0PV6bY0Pdh9CDVwEG9baYCBAZz72YUqYnnX8J2AKV1LS+xz4zGYEsaI/XwVXF4anI36IpAd8ox1LaUbHIDxlj+iVhFWHKozNVIY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u8VXPjq3ng5vrYOa1u7OFsUrb8/aZa6MU0kZT6Pz3Vha9yIi4XkdpdF3HX8eW46BzBqkqic+5xjtIn81F1rtBsMPQgpqC3Y/brUi8bWSmUGLvwPttFNG3YprMGCNKZTg7KqKgqS/+n4NlOyjqGZnXEO6VuVklc6W+6Tepi3cpZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9af904085560b1e43a78dca33ac022792f209e6dcee28017641ec80737f99bc3" Description="" Url=""><as:assemblyIdentity name="ZeroApp.exe" version="1.0.0.1" publicKeyToken="90309bb910fa9db3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENNYHOZENBOOK\benze</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y+iIgv3XR20nPTQUnEm5FpGMgndBiKzFHBHPYt+bQPA=</DigestValue></Reference></SignedInfo><SignatureValue>NM5rAd/3mxkBri7CJMKY7MJb3hQcJjBlTlsGwtX0czg8k6Qk4ZX7z7YHVAuI1hi3jjZLzMUW4+4GaXAEt/pF+w4DWO4RL9lItslVyoY5LydrtyyOpYH1Ri2NVwDpKXdcULrsqGHfwEXQJ7ffl1W3E9fo9I+1tGJGz/j4NCGBzyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u8VXPjq3ng5vrYOa1u7OFsUrb8/aZa6MU0kZT6Pz3Vha9yIi4XkdpdF3HX8eW46BzBqkqic+5xjtIn81F1rtBsMPQgpqC3Y/brUi8bWSmUGLvwPttFNG3YprMGCNKZTg7KqKgqS/+n4NlOyjqGZnXEO6VuVklc6W+6Tepi3cpZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQeLbOfsgcWrFGB13SjLyOKDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBFAE4ATgBZAEgATwBaAEUATgBCAE8ATwBLAFwAYgBlAG4AegBlMB4XDTIxMDIyODIyMDQxMVoXDTIyMDMwMTA0MDQxMVowMzExMC8GA1UEAx4oAEIARQBOAE4AWQBIAE8AWgBFAE4AQgBPAE8ASwBcAGIAZQBuAHoAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu8VXPjq3ng5vrYOa1u7OFsUrb8/aZa6MU0kZT6Pz3Vha9yIi4XkdpdF3HX8eW46BzBqkqic+5xjtIn81F1rtBsMPQgpqC3Y/brUi8bWSmUGLvwPttFNG3YprMGCNKZTg7KqKgqS/+n4NlOyjqGZnXEO6VuVklc6W+6Tepi3cpZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCsyCNKzUJpOB96WOtDCwFWjzmZBU3nwE9gtFJKc5qtEVQpc3UOLreHX6MQmMS0g5/8CfO5+rXFxZg+Xk9+Sy/UDU4/JUozdybe3d22nrZQ9cYbiMfwkJ/RI1BypwCUQvdi30KrDGk0O/5BpTDn8hcCjQ8hzD+52SVZFjCsbpT49Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>