<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZeroApp.exe" version="1.0.0.0" publicKeyToken="90309bb910fa9db3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZeroApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZeroApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Configuration.ConfigurationManager.dll" size="84872">
      <assemblyIdentity name="System.Configuration.ConfigurationManager" version="5.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sCqoiJ/6Kbw/dzmHuaqalvni0B32qE005PYvp5cK9Ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.AccessControl.dll" size="33672">
      <assemblyIdentity name="System.Security.AccessControl" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H9pJHuvbGeoKg89sFqtd0AShv9/IRe3gF+vglFvrkn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Permissions.dll" size="26496">
      <assemblyIdentity name="System.Security.Permissions" version="5.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UHSmYPMWRRNBLlDXON1qV5e4vBthszarmN/8cbDl2Es=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Principal.Windows.dll" size="18312">
      <assemblyIdentity name="System.Security.Principal.Windows" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tNjhWtwjXQ6Fjjm1Ez5dAKS6qMlPTznjteeRsPnAyAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZeroApp.exe" size="1981400">
      <assemblyIdentity name="ZeroApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xwFX9HOXyhLZa+aTKlywQTn5pZv2QB/TIBE2s5FrzeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="102343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c36i2wP/RUw4ld40+Jtdb2aB5r7swyFBOBWc+5rctoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Client\User.Config.xml" size="224" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dAZPMkgNpiERcLj2X1wl4SFBqsu8WCYKFkh6xg1FVlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\discord-rpc-w32.dll" size="295936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UXJAYAsE1FTMWrewPkPEr1oLgx/SUV8lwBWoNlKtTKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZeroApp.exe.config" size="1247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p7w7V1SXxFwY9AdTFOaGaAKBUF5hSpStw4oJeKem/GA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BENNYHOZENBOOK\benze" issuerKeyHash="c638e0ab13a5ddcb4ddcfd72c44b3a4a21af23f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+1xg2JoX0DG8aatRbOdmpUFqiAoz/KEzWhS5gqOoY4A=</DigestValue></Reference></SignedInfo><SignatureValue>OonMJpC+IRLCtPCrOZXIAqCKgnLSyyTaG0lrs/78s7M9cCtcFq9m5LVLGXd9DDTVu02f8F1q5/ELXIawMBqbAbjLExN4uBlYFrfsxRD5/k+hsL4UvDWXWlME+L5bPTVATvPYWK8fsMVlC9ifdPAz66G2fysO2lXSWVddWpQRki8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u8VXPjq3ng5vrYOa1u7OFsUrb8/aZa6MU0kZT6Pz3Vha9yIi4XkdpdF3HX8eW46BzBqkqic+5xjtIn81F1rtBsMPQgpqC3Y/brUi8bWSmUGLvwPttFNG3YprMGCNKZTg7KqKgqS/+n4NlOyjqGZnXEO6VuVklc6W+6Tepi3cpZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8063a8a382b9145a33a1fc330a886a41a566e76c51ab69bc31d0179ad8605cfb" Description="" Url=""><as:assemblyIdentity name="ZeroApp.exe" version="1.0.0.0" publicKeyToken="90309bb910fa9db3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENNYHOZENBOOK\benze</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pR3lnvoXrASWbYrO453I9+h+jI1s3zuQv4zF9btlREM=</DigestValue></Reference></SignedInfo><SignatureValue>ah3+OZcjieQ31DsUaTWshM3bvl6KHVF5CkaSZqWHJwRMn/bd6Mrlm6Jc1pLnq4vJyc2LsSdX1AEbU6gksk9qzbsgtlJZwhNGVdPcMESjflWt1zovzGYixeZqkpSfLmHAglbJBng+E4fou53ogjnHACaUulnqbjbE/w4ZViesucg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u8VXPjq3ng5vrYOa1u7OFsUrb8/aZa6MU0kZT6Pz3Vha9yIi4XkdpdF3HX8eW46BzBqkqic+5xjtIn81F1rtBsMPQgpqC3Y/brUi8bWSmUGLvwPttFNG3YprMGCNKZTg7KqKgqS/+n4NlOyjqGZnXEO6VuVklc6W+6Tepi3cpZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQeLbOfsgcWrFGB13SjLyOKDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBFAE4ATgBZAEgATwBaAEUATgBCAE8ATwBLAFwAYgBlAG4AegBlMB4XDTIxMDIyODIyMDQxMVoXDTIyMDMwMTA0MDQxMVowMzExMC8GA1UEAx4oAEIARQBOAE4AWQBIAE8AWgBFAE4AQgBPAE8ASwBcAGIAZQBuAHoAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu8VXPjq3ng5vrYOa1u7OFsUrb8/aZa6MU0kZT6Pz3Vha9yIi4XkdpdF3HX8eW46BzBqkqic+5xjtIn81F1rtBsMPQgpqC3Y/brUi8bWSmUGLvwPttFNG3YprMGCNKZTg7KqKgqS/+n4NlOyjqGZnXEO6VuVklc6W+6Tepi3cpZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCsyCNKzUJpOB96WOtDCwFWjzmZBU3nwE9gtFJKc5qtEVQpc3UOLreHX6MQmMS0g5/8CfO5+rXFxZg+Xk9+Sy/UDU4/JUozdybe3d22nrZQ9cYbiMfwkJ/RI1BypwCUQvdi30KrDGk0O/5BpTDn8hcCjQ8hzD+52SVZFjCsbpT49Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>